<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Tutoriales"
                  start-page="Start-Page.topic">

    <toc-element topic="Start-Page.topic"/>
    <toc-element topic="gcc-index.md">
        <toc-element topic="gcc-macos.md"/>
        <toc-element topic="gcc-linux.md"/>
        <toc-element topic="gcc-windows.md"/>
    </toc-element>
    <toc-element topic="cmake.md"/>
    <toc-element topic="clion-pampero.md"/>
    <toc-element topic="vscode.md">
        <toc-element topic="vscode-terminal.md"/>
    </toc-element>
    <toc-element topic="wsl.md">
        <toc-element topic="wsl-vs-code.md"/>
    </toc-element>
</instance-profile>