<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tutoriales" id="Start-Page" help-id="Section-Starting-Page">

    <section-starting-page>
        <title>Tutoriales</title>
        <description>
            Bienvenido al sitio de tutoriales para la materia 72.31 Programación Imperativa.
        </description>

        <spotlight>
            <a href="gcc-index.md" type="start"
               summary="En macOS, Linux y Windows">Instalación de GCC y CLion</a>
            <a href="clion-pampero.md" type="cloud"
               summary="Desarrollo utilizando un entorno remoto">Uso de CLion con Pampero</a>
        </spotlight>

        <primary>
            <title>VS Code</title>
            <a href="vscode.md" type="library"
               summary="">Instalación y uso de VS Code con GCC</a>
            <a href="vscode-terminal.md" type="library"
               summary="">Uso de la terminal integrada en VS Code</a>
            <a href="vs-code-docker.md" type="library"
               summary="">Instalación y uso de VS Code con Docker</a>
            <a href="wsl-vs-code.md" type="library"
               summary="">Instalación y uso de VS Code con WSL</a>
        </primary>

        <secondary>
            <title>Otros Tutoriales</title>
            <a href="wsl.md" type="library"
               summary="">Pasaje de archivos entre WSL y Windows</a>
            <a href="cmake.md" type="library"
               summary="Para generar varios ejecutables en un mismo proyecto">Uso de CMakeLists.txt</a>
        </secondary>

        <misc>
            <cards>
                <title>Más Tutoriales</title>
                <a href="https://docs.google.com/document/d/1URfMThSgVHLWwVYSefj0rs6PhmaTQNMogw0BJ9wQisY/edit?usp=sharing"
                   type="development"
                   summary="Conceptos básicos para el uso de la terminal">Tutorial básico sobre Linux y vi</a>
                <a href="https://docs.google.com/document/d/1k9ZzmLBpJzIDAs9d-qgFBlS9vtNPwD7F4TwuU-dHbQk/edit?usp=sharing"
                   type="mixed"
                   summary="Compilación desde la terminal">Uso de GCC</a>
                <a href="https://docs.google.com/document/d/1bzgs_3ZgKBuJZVjiD5p1OIJXFrID6zO8jy5Jf6Fszk0/edit?usp=sharing"
                   type="bug"
                   summary="Debugging desde la terminal">Uso de GDB</a>
            </cards>
            <cards>
                <title>Apuntes</title>
                <a href="https://docs.google.com/document/d/1UTOX8g4bB9GbbTipECEavlQuZct6wdeEbgPo6cQp-Rs/edit?usp=sharing"
                   type="filtering"
                   summary="Sistemas Posicionales de Numeración">Sistemas de Numeración</a>
                <a href="https://docs.google.com/document/d/1-xe6ERwB0OU9m1x_zf3zJU-DJbollOKGa27T5gkCNco/edit?usp=sharing"
                   type="check-list"
                   summary="Principales reglas de estilo a contemplar">Reglas de Estilo</a>
                <a href="https://drive.google.com/file/d/1cb6nsxhfHizYH1S-ZDF6XpnAT_EFMZAx/view?usp=sharing"
                   type="container"
                   summary="Variables y punteros: intuición, usando cajitas">Variables y Punteros</a>
            </cards>

            <cards>
                <title>Consultas</title>
                <a href="https://github.com/PI-ITBA/2024_01/issues" type="support"
                   summary="https://github.com/PI-ITBA/2024_01/issues">Issues en GitHub</a>
            </cards>
        </misc>
    </section-starting-page>
</topic>